DATABASE_URL_LOCALHOST="postgresql://postgres:132@localhost:5432/nest?schema=public"
DATABASE_URL_DOCKER="postgresql://postgres:132@172.17.0.1:5432/nest?schema=public"
DATABASE_URL=${DATABASE_URL_DOCKER}
SIGN_IN_EXPIRATION_TIME='15m'
JWT_SECRET="super-secret"